Add feature for X [KMnSoz] line 5.2
Refactor codebase with Z [GaocUt] line 6.1
Refactor codebase with Z [GaocUt] line 6.2
Fix issue in Y [L2Nf2W] line 7.1
Fix issue in Y [L2Nf2W] line 7.3
Refactor codebase with Z [iLBBav] line 10.2
Update documentation [aA4a1H] line 11.2
